<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>


  <title>Frontend Mentor | Digitalbank landing page</title>


</head>


<header>
  <section class=" bg-white container-fulid">
    <nav class="navbar p-2 navbar-light  navbar-expand-xl navbar-light bg-white z-1">
      <a href="./index.html" class="navbar-brand ms-xl-5 me-xl-5"><img src="./images/logo-dark.svg"
          alt="Digitalbank"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse mx-auto" id="navbar">
        <ul class="navbar-nav mr-auto ps-xl-5  ms-xl-5">
          <li class="nav-item ul mx-auto ps-xl-3 active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item ul mx-auto ps-xl-3"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item ul mx-auto ps-xl-3"><a class="nav-link" href="#">Contact</a></li>
          <li class="nav-item ul  mx-auto ps-xl-3"><a class="nav-link" href="#">Blog</a></li>
          <li class="nav-item ul mx-auto ps-xl-3"><a class="nav-link" href="#">Careers</a></li>

        </ul>

      </div>
      <button type="button" class="rounded-pill btn text-white c-bold  c-gradient d-none d-xl-block me-xl-5">Request
        Invite</button>
    </nav>
  </section>
</header>

<main >
  <div class="container-fulid d-xl-none">
    <div class="row">
      <div class="col-12">
        <img class="d-block w-100 d-xl-none position-relative c-mt-24" src="./images/bg-intro-mobile.svg"
          alt="M_pattern">
        <img class="position-absolute overflow-hidden c-t-n31 w-100 p-5 d-xl-none d-block" src="./images/image-mockups.png "
          alt="Phone">

      </div>
    </div>
  </div>
  <div class="container">
    <div class="row gap-5 gap-xl-0">
      <div class="col-12 col-xl-5 p-xl-5">
        <h1 class=" c-fs-50  text-center text-xl-start c-center">Next generation digital banking</h1>
        <p class="px-4 px-xl-0 fs-5 text-center text-xl-start">
          Take your financial life online. Your Digitalbank account will be a one-stop-shop
          for spending, saving, budgeting, investing, and much more.
        </p>

        <div class="text-center text-xl-start"><button type="button"
            class="rounded-pill btn text-white c-bold  c-gradient">Request Invite</button></div>
      </div>

      <div class="col-xl-7 d-none d-xl-block">
        <img class=" position-relative   pattern  d-xl-block" src="./images/bg-intro-desktop.svg"
          alt="D_pattern">
        <img class="position-absolute phone   d-xl-block d-none" src="./images/image-mockups.png " alt="Laptop">
      </div>


      <div class="col-12 mb-xl-5">
        <h1 class="c-px c-fs-50  text-center text-xl-start">Why choose Digitalbank?</h1>
        <p class="px-4 px-xl-0 fs-5 c-center text-xl-start">
          We leverage Open Banking to turn your bank account into your financial hub.<br> Control
          your finances like never before.
        </p>
      </div>
      <div class="row mt-xl-5 mb-xl-5 d-xl-flex">

        <div class="col-12 col-xl-3">
          <div class="d-flex justify-content-center justify-content-xl-start"><img src="./images/icon-online.svg"
              alt="online"></div>
          <h1 class="c-fs-50 py-5  text-start text-xl-start">Online Banking</h1>
          <p class="px-4 fs-5 px-xl-0 c-center text-xl-start">
            Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.
          </p>
        </div>

        <div class="col-12 col-xl-3">
          <div class="d-flex justify-content-center justify-content-xl-start"><img src="./images/icon-budgeting.svg"
              alt="budgeting"></div>
          <h1 class=" c-fs-50 py-5 text-center text-xl-start">Simple Budgeting</h1>
          <p class="px-4 fs-5 px-xl-0 c-center text-xl-start">
            See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.
          </p>
        </div>

        <div class="col-12 col-xl-3">
          <div class="d-flex justify-content-center justify-content-xl-start"><img src="./images/icon-onboarding.svg"
              alt="onboarding"></div>
          <h1 class=" c-fs-50 py-5 text-center text-xl-start">Fast Onboarding</h1>
          <p class="px-4 fs-5 px-xl-0 c-center text-xl-start">
            We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.
          </p>
        </div>

        <div class="col-12 col-xl-3">
          <div class="d-flex justify-content-center justify-content-xl-start ">
            <img src="./images/icon-api.svg"
              alt="api"></div>
          <h1 class=" c-fs-50 py-5 text-center text-xl-start">Open API</h1>
          <p class="px-4 fs-5 px-xl-0 c-center text-xl-start">
            Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.
          </p>
        </div>
      </div>



      <div class="col-12">
        <h1 class="text-center mt-5 c-fs-50  text-xl-start">Latest Articles</h1>
      </div>

      <div class="d-xl-flex mt-xl-5 mb-xl-5 gap-xl-2 container">
        <div class="col-12 col-xl-3 card ms-1 mb-5">
          <img class="card-img-top h" src="./images/image-currency.jpg" alt="money">
          <div class="card-body px-5 ">
            <p class="c-text-grey c-fs-15 text-xl-start">By Claire Robinson</p>
            <h3 class="card-title">Receive money in any currency with no fees</h3>
            <p class="c-text-grey card-text fs-6  text-xl-start">
              The world is getting smaller and we’re becoming more mobile. So why should you be
              forced to only receive money in a single …
            </p>
          </div>


        </div>
        <div class="col-12  card col-xl-3 ms-1 mb-5">
          <img class="card-img-top" src="./images/image-restaurant.jpg" alt="Resturant">
          <div class="card-body px-5">
            <p class="c-text-grey c-fs-15 text-xl-start">By Wilson Hutton</p>
            <h3 class="card-title">Treat yourself without worrying about money</h3>
            <p class="c-text-grey  card-text fs-6 text-xl-start">
              Our simple budgeting feature allows you to separate out your spending and set
              realistic limits each month. That means you …
            </p>
          </div>
        </div>
        <div class="col-12  card col-xl-3 ms-1 mb-5">
          <img class="card-img-top" src="./images/image-plane.jpg" alt="plane">
          <div class="card-body px-5">
            <p class="c-text-grey c-fs-15 text-xl-start">By Wilson Hutton</p>
            <h3 class="card-title">Take your Digitalbank card wherever you go</h3>
            <p class="c-text-grey card-text  fs-6 text-xl-start">
              We want you to enjoy your travels. This is why we don’t charge any fees on purchases
              while you’re abroad. We’ll even show you …
            </p>
          </div>
        </div>
        <div class="col-12  card col-xl-3 ms-1 mb-5">
          <img class="card-img-top" src="./images/image-confetti.jpg" alt="confeti">
          <div class="card-body px-5">
            <p class="c-text-grey c-fs-15 text-xl-start">By Claire Robinson</p>
            <h3 class="card-title fs-5">Our invite-only Beta accounts are now live!</h3>
            <p class="c-text-grey card-text  fs-6 fs-xl-6 text-xl-start">
              After a lot of hard work by the whole team, we’re excited to launch our closed beta.
              It’s easy to request an invite through the site ...
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>


<footer class="d-block d-xl-none mobile c-bg-purple p-5 pb-0 ">

  <div class="d-flex justify-content-center gap-3 flex-column">
    <div class="d-flex">
      <img class="mx-auto" src="./images/logo-light.svg" alt="DigitalBank">
    </div>
    <div class="d-flex flex-row justify-content-center">
      <button type="button" title="socialmedia" class="rounded-circle btn"><img src="./images/icon-facebook.svg"
          alt="icon-facebook"></button>
      <button type="button" title="socialmedia" class="rounded-circle btn"><img src="./images/icon-youtube.svg"
          alt="icon-youtube"></button>
      <button type="button" title="socialmedia" class="rounded-circle btn"><img src="./images/icon-twitter.svg"
          alt="icon-twitter"></button>
      <button type="button" title="socialmedia" class="rounded-circle btn"><img src="./images/icon-pinterest.svg"
          alt="icon-pinterest"></button>
      <button type="button" title="socialmedia" class="rounded-circle btn"><img src="./images/icon-instagram.svg"
          alt="icon-instagram"></button>>
    </div>


    <a href="#" class="c-t-none d-block text-white text-center">About Us</a>
    <a href="#" class="c-t-none text-white d-block text-center">Contact</a>
    <a href="#" class="c-t-none text-white d-block text-center">Blog</a>

    <a href="#" class="c-t-none text-white d-block text-center">Careers</a>
    <a href="#" class="c-t-none text-white d-block text-center">Support</a>
    <a href="#" class="c-t-none d-block text-white text-center">Private policy</a>


    <div class="d-flex">
      <button type="button" class="rounded-pill  text-center mx-auto p-3 px-5 btn text-white c-bold  c-gradient">Request
        Invite</button>
    </div>
    <div class="c-text-grey text-center pb-3">© Digitalbank. All Rights Reserved</div>
  </div>

  <div
    style="position:relative ; bottom: 0%; left: 0%; width: 100%; font-size: small; color: white; text-align: center;">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">
      Frontend Mentor
    </a>.
    Coded by
    <a href="https://github.com/Dineshwar-2501">Dineshwar-2501</a>.
</footer>
<!-- ************************************************************** -->
<footer class="d-xl-block d-none destop c-bg-purple">
  <div class="d-flex justify-content-between">
    <div class="d-flex  flex-row p-3">
      <div class="ps-xl-5">
        <img class="ps-xl-2 py-xl-4" src="./images/logo-light.svg" alt="DigitalBank">
        <div class="d-flex flex-row justify-content-center">
          <button type="button" title="socialmedia" class="rounded-circle btn"><img src="./images/icon-facebook.svg"
              alt="icon-facebook"></button>
          <button type="button" title="socialmedia" class="rounded-circle btn"><img src="./images/icon-youtube.svg"
              alt="icon-youtube"></button>
          <button type="button" title="socialmedia" class="rounded-circle btn"><img src="./images/icon-twitter.svg"
              alt="icon-twitter"></button>
          <button type="button" title="socialmedia" class="rounded-circle btn"><img src="./images/icon-pinterest.svg"
              alt="icon-pinterest"></button>
          <button type="button" title="socialmedia" class="rounded-circle btn"><img src="./images/icon-instagram.svg"
              alt="icon-instagram"></button>>
        </div>
      </div>
      <div class="ps-xl-5 pe-xl-5">
        <a href="#" class="c-t-none pb-3  d-block text-white">About Us</a>
        <a href="#" class="c-t-none pb-3  text-white d-block">Contact</a>
        <a href="#" class="c-t-none pb-3  text-white d-block">Blog</a>
      </div>
      <div class="ps-xl-5 pe-xl-5">
        <a href="#" class="c-t-none pb-3 text-white d-block">Careers</a>
        <a href="#" class="c-t-none pb-3 text-white d-block">Support</a>
        <a href="#" class="c-t-none pb-3 d-block text-white">Private policy</a>
      </div>
    </div>
      <div class="d-flex">
        <div class="d-flex flex-column justify-content-center me-5  ms-5  ">
          <button type="button" class="rounded-pill  mb-3 w-full ms-auto btn text-white c-bold  c-gradient">Request Invite</button>
          <div class="c-text-grey">© Digitalbank. All Rights Reserved</div>
        </div>
      </div>
  </div>

  <div style="bottom: 0%; left: 0%; width: 100%; font-size: small; color: white; text-align: center;">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">
      Frontend Mentor
    </a>.
    Coded by
    <a href="https://github.com/Dineshwar-2501">Dineshwar-2501</a>.
  </div>

</footer>


</body>
<script src="./js/bootstrap.bundle.min.js"></script>


</html>